<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 7.11</title>
</head>

<style>
    body {
        background-color: #1C0975;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 60px 0px 0px 60px;
    }

    h1 {}

    mark {
        background-color: #FFED61
    }

    ul {
        color: white;
        font-size: 20px;
    }
</style>

<body>

    <h1>
        <mark>
            Jurusan Teknik Elektro, terdiri dari 3 Program
            Studi, yaitu:
        </mark>
    </h1>

    <ul>
        <li>Teknik Listrik</li>
        <li>Teknik Elektronika</li>
        <li>Teknik Informatika</li>
    </ul>
</body>

</html>