<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 7.10</title>
</head>

<style>
    body {
        background-color: #1C0975;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    h1 {
        margin: 60px 0px 0px 60px;
        text-align: center;

    }

    mark {
        background-color: #FFED61;
        padding: 10px;
        border: solid 3px;
    }
</style>

<body>
    <h1>
        <mark>Program Studi Teknik Informatika</mark>
    </h1>

</body>

</html>