<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 7.03 Inheritance</title>
</head>

<style type=text/css>
    b {
        color: blue;
        text-decoration: underline;
    }

    i {
        color: blue;
        text-decoration: underline;
    }
</style>

<body>

    <b>Politeknik Negeri Pontianak</b>
    <br>
    <i>Program Studi Teknik Informatika</i>

</body>

</html>