<!-- Alvian Teddy | 3201816023 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2.3</title>
</head>

<body>
    <h3>Daftar Nama Mahasiswa</h3>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr bgcolor="lightgreen">
            <td align="center">NIM</td>
            <td align="center">NAMA LENGKAP</td>
        </tr>

        <tr>
            <td>3201816001</td>
            <td>Indah Permatasari</td>
        </tr>


    </table>

    <h4>Alvian Teddy | 3201816023</h4>

</body>

</html>