<!-- Alvian Teddy | 3201816023 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2.13</title>
</head>

<body>
    <h3>Daftar Nama Mahasiswa</h3>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr align="center">
            <td background="bg2.jpg">NIM</td>
            <td background="bg2.jpg">NAMA MAHASISWA</td>
        </tr>

    <tr>
        <td>3201816001</td>
        <td>Indah Permatasari</td>
    </tr>


    </table>

</body>

</html>