<!-- Alvian Teddy | 3201816023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2.7</title>
    <style>
    table {
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0" align="center" bgcolor="lightblue">
        <tr>
            <th>Nim</th>
            <th>Nama Mahasiswa</th>
        </tr>

        <tr>
            <td>3201816001</td>
            <td>Lindung Siswanto</td>
        </tr>

        <tr bgcolor="purple">
            <td>3201816002</td>
            <td>Indah Permatasari</td>
        </tr>

        <tr>
            <td>3201816003</td>
            <td>Heri Akbar</td>
        </tr>

    </table>
</body>
</html>