<!-- Alvian Teddy | 3201816023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2.8</title>
    <style>
    table {
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0" align="center" bgcolor="lightgreen">
        <tr>
            <th rowspan="2">Nim</th>
            <th rowspan="2">Nama Mahasiswa</th>
            <th colspan="2">Nilai</th>
        </tr>

        <tr>
            <th>Teori</th>
            <th>Praktikum</th>
        </tr>

        <tr>
            <td>3201816001</td>
            <td>Lindung Siswanto</td>
            <td>80</td>
            <td>85</td>
        </tr>

        <tr bgcolor="lightyellow">
            <td>3201816002</td>
            <td>Indah Permatasari</td>
            <td>90</td>
            <td>85</td>
        </tr>

        <tr>
            <td>3201816003</td>
            <td>Heri Akbar</td>
            <td>70</td>
            <td>85</td>
        </tr>

    </table>
</body>
</html>