<!-- Alvian Teddy | 3201816023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2.1</title>
</head>
<body>

    <table>

        <tr>
            <td>Apel</td>
            <td>Pear</td>
        </tr>

        <tr>
            <td>Bayam</td>
            <td>Kangkung</td>
        </tr>

        
        <h4>Alvian Teddy | 3201816023</h4>
    </table>
    
</body>
</html>