<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2.15</title>
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 6px;
        }
    </style>
</head>

<body>
    <table border="1" cellpadding="5" cellspacing="0" align="center">
        <tr>
            <td colspan="4"><img src="polnep.png" height="100" weight="100"></td>

            <td>
                <center>
                    <h3>POLITEKNIK NEGERI PONTIANAK</h3>
                    <h3>JURUSAN TEKNIK ELEKTRO</h3>
                    <h3>PRODI TEKNIK INFORMATIKA</h3>
                    <h4>Jalan Jendral Ahmad Yani - Pontianak 78391, Kalimantan Barat Telepon: (0151) 545454,</h4>
                    <h4>Faksimile : (9191) 11132, Kotak Pos 1268, email: elektro.polnep.ac.id</h4>
                </center>

            </td>

            <td colspan="4"><img src="logojurusan.png" height="100" weight="100"></td>
        </tr>

        <tr>

        </tr>

    </table>

  

</body>

</html>