<!-- Alvian Teddy | 3201816023 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2.14</title>
</head>

<body>
    <table border="10" cellspacing=10 cellpadding=20>
        <tr>
            <td><img src="photo1.png" width="200" height="200"></td>
            <td><img src="photo2.png" width="200" height="200"></td>
            <td><img src="photo3.png" width="200" height="200"></td>
        </tr>

        <tr>
            <td>Wallpaper1.JPG 800 X 600</td>
            <td>Wallpaper2.JPG 800 X 600</td>
            <td>Wallpaper3.JPG 800 X 600</td>
        </tr>
    </table>

</body>

</html>