<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 7.12</title>
</head>

<style>
    body {
        background-color: #1C0975;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 60px 0px 0px 60px;
    }

    h1 {}

    mark {
        background-color: #FFED61
    }

    ul {
        color: white;
        font-size: 20px;
    }

    .nama-mahasiswa {
        color: #FFED61;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        list-style-type: circle;
        text-decoration: underline;
    }
</style>

<body>

    <h1>
        <mark>
            Jurusan Teknik Elektro, terdiri dari 3 Program
            Studi, yaitu:
        </mark>
    </h1>

    <ul>
        <li>Teknik Listrik</li>
        <li>Teknik Elektronika</li>
        <li>Teknik Informatika</li>
    </ul>

    <h2> <mark> Daftar Mahasiswa </mark></h2>
    <ul class="nama-mahasiswa">
        <li>Guntur Budi</li>
        <li>Ari Susanto</li>
        <li>Wahyu Rifqi</li>
        <li>Ginting Surtika</li>
        <li>Farisa Lestina</li>
    </ul>
</body>

</html>