<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Polnep IT Comunity</title>
</head>

<style>
	body {
		background-repeat: no-repeat;
		/* background-position: bottom; */
		background-size: cover;
		background-attachment: fixed;
		font-family: roboto;

	}

	.nav-logo {
		margin-top: 2em;
	}

	.img-content {
		margin-top: -100px;
		position: relative;
	}

	.CTA {
		border-radius: 100px;
		width: 200px;
		height: 40px;
		background-color: #Fa6f49;
		color: white;
		border: none;
		font-size: 16px;
		font-weight: bold;
	}

	.CTA:hover {
		background-color: black;
	}

	p {
		line-height: 25px;
		font-size: 18px;
	}

	.founder-name {
		float: right;
		position: relative;
		margin-right: 350px;
		margin-top: 10px;


	}
</style>

<body background="img/background.png">
	<font face="Roboto" color="#3b3b3b">



		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" background="">
			<tbody>
				<tr>
					<td>
						<table width="1140px" border="0" align="center">
							<tbody>
								<!-- Header -->
								<tr>
									<td width="570px">
										<a href="">
											<img src="img/logopolnep.png" height="50px" class="nav-logo">

										</a>
									</td>

									<td align="right">
										<b><a href="index.html" title="Home">
												<font face="Roboto" color="#fa6f49">Home</font>
											</a></b> &nbsp;&nbsp;&nbsp;
										<b><a href="portofolio.html" title="Portofolio">
												<font face="Roboto" color="#3b3b3b">Portofolio</font>
											</a></b> &nbsp;&nbsp;&nbsp;
										<b><a href="about.html" title="About Me">
												<font face="Roboto" color="#3b3b3b">About Us</font>
											</a></b> &nbsp;&nbsp;&nbsp;
										<b><a href="blog.html" title="Blog">
												<font face="Roboto" color="#3b3b3b">Blog</font>
											</a></b> &nbsp;&nbsp;&nbsp;
										<b><a href="contact.html" title="Contact Me">
												<font face="Roboto" color="#3b3b3b">Contact Us</font>
											</a></b> &nbsp;&nbsp;&nbsp;
										<b><a href="login.html" title="Login">
												<font face="Roboto" color="#3b3b3b">Login</font>
											</a></b> &nbsp;&nbsp;&nbsp;
									</td>

								</tr>
								<tr>
									<td height="60px" colspan="2"></td>
								</tr>
								<!-- Content -->
								<tr>
									<td colspan="2">
										<font size="30"><b>Selamat datang di POLNEP<br> Web <font color="#fa6f49">
													Community.</font></b></font>
										<p>
											Komunitas Web di Politeknik Negeri Pontianak, Let's Build for our country.
											<br>
											Ayoo bergabung bersama kami.
										</p>
									</td>
								</tr>

								<!-- <tr>
									<td height="30px" colspan="2"></td>
								</tr> -->

								<tr>
									<td colspan="2">
										<!-- <img src="img/content.png" width="40%" class="img-content"> -->
										<button class="CTA">Gabung Sekarang</button>
									</td>
								</tr>

								<tr>
									<td height="30px" colspan="0"></td>
								</tr>
								<!-- Footer -->
								<tr>
									<td>
										<img src="img/hero.png" width="60px">
										<p class="founder-name">
											<b>Founder</b> <br>
											Lindung Siswanto
										</p>
									</td>



					</td>
					<td>
					</td>
				</tr>


			</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
	</font>
</body>

</html>